VITE_FIREBASE_API_KEY=AIzaSyDmL56Fq-Njm30vbFn23EVyOMbnA5nIC9U
VITE_FIREBASE_AUTH_DOMAIN=home-mate-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-mate-1
VITE_FIREBASE_STORAGE_BUCKET=home-mate-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290052899095
VITE_FIREBASE_APP_ID=1:290052899095:web:b7eadbd1d4ab13cc9d7752
